.homepage {

    header {
        // display: grid;
        // grid-template-columns: 1fr 2fr;
        border: 2px solid;
        border-color: var(--gold)
    }

}

.moreEvents {
    display: flex;
    justify-content: end;
    margin-bottom: 30px;
}

.showCardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 30px;
    gap: 20px;
    margin: 30px 0;
    text-align: end;

}